Installing assembly 'c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.InstallLog
   assemblypath = c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.exe
Installing service RDMLinkService...
Service RDMLinkService has been successfully installed.
Creating EventLog source RDMLinkService in log Application...
Committing assembly 'c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.InstallLog
   assemblypath = c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.exe
Installing assembly 'c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.InstallLog
   assemblypath = c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.exe
Installing service RDMLinkService...
Creating EventLog source RDMLinkService in log Application...
Rolling back assembly 'c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.InstallLog
   assemblypath = c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.exe
Restoring event log to previous state for source RDMLinkService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.InstallLog
   assemblypath = c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.exe
Installing service RDMLinkService...
Creating EventLog source RDMLinkService in log Application...
Rolling back assembly 'c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.InstallLog
   assemblypath = c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.exe
Restoring event log to previous state for source RDMLinkService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.InstallLog
   assemblypath = c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.exe
Installing service RDMLinkService...
Creating EventLog source RDMLinkService in log Application...
Rolling back assembly 'c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.InstallLog
   assemblypath = c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.exe
Restoring event log to previous state for source RDMLinkService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.InstallLog
   assemblypath = c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.exe
Installing service RDMLinkService...
Service RDMLinkService has been successfully installed.
Creating EventLog source RDMLinkService in log Application...
Committing assembly 'c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.InstallLog
   assemblypath = c:\rdm\sitelink\rdmlink\bin\debug\rdmlink.exe
