
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\J1014338\Documents\Visual Studio 2010\Projects\AsyncProcessor\AsyncProcessor\bin\Debug\asyncprocessor.exe assembly's progress.
The file is located at C:\Users\J1014338\Documents\Visual Studio 2010\Projects\AsyncProcessor\AsyncProcessor\bin\Debug\asyncprocessor.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\J1014338\Documents\Visual Studio 2010\Projects\AsyncProcessor\AsyncProcessor\bin\Debug\asyncprocessor.exe assembly's progress.
The file is located at C:\Users\J1014338\Documents\Visual Studio 2010\Projects\AsyncProcessor\AsyncProcessor\bin\Debug\asyncprocessor.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\steve\Documents\Visual Studio 2010\Projects\AsyncProcessor\AsyncProcessor\bin\Debug\asyncprocessor.exe assembly's progress.
The file is located at C:\Users\steve\Documents\Visual Studio 2010\Projects\AsyncProcessor\AsyncProcessor\bin\Debug\asyncprocessor.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\steve\Documents\Visual Studio 2010\Projects\AsyncProcessor\AsyncProcessor\bin\Debug\asyncprocessor.exe assembly's progress.
The file is located at C:\Users\steve\Documents\Visual Studio 2010\Projects\AsyncProcessor\AsyncProcessor\bin\Debug\asyncprocessor.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
